apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: faction-console
  namespace: default
spec:
  rules:
    - host: www.faction.localhost
      http:
        paths:
          - path: /
            backend:
              serviceName: faction-console
              servicePort: 80
