apiVersion: apps/v1
kind: Deployment
metadata:
  name: faction-hasura
  namespace: factionc2
spec:
  selector:
    matchLabels:
      app: faction-hasura
  template:
    metadata:
      labels:
        app: faction-hasura
    spec:
      containers:
        - name: faction-hasura
          image: hasura/graphql-engine:v1.3.0.cli-migrations
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8080
          env:
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  key: db-url
                  name: db-secrets
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                secretKeyRef:
                  key: admin-secret
                  name: hasura-secrets
          envFrom:
            - configMapRef:
                name: hasura-config-env
          volumeMounts:
            - mountPath: /hasura-migrations
              name: init
      volumes:
        - name: init
          configMap:
            name: hasura-config-init
