apiVersion: apps/v1
kind: Deployment
metadata:
  name: faction-hasura
spec:
  selector:
    matchLabels:
      app: faction-hasura
  template:
    metadata:
      labels:
        app: faction-hasura
    spec:
      containers:
        - name: faction-hasura
          image: hasura/graphql-engine:v1.3.0-beta.3.cli-migrations
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: hasura-config-env
          volumeMounts:
            - mountPath: /hasura-migrations
              name: init
      volumes:
        - name: init
          configMap:
            name: hasura-config-init
