apiVersion: v1
kind: Service
metadata:
  name: faction-hasura
  namespace: factionc2
  labels:
    app: faction-hasura
spec:
  type: NodePort
  ports:
    - port: 8080
  selector:
    app: faction-hasura
