apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: factionc2
type: Opaque
data:
  db-url: cG9zdGdyZXM6Ly9wb3N0Z3JlczplbE5ER0xhdmQzN0pwMDFqZHYwV2FSZGFFMEh2alhkY0pKQnNVVkFWcDJJQ3U5bHBkYkhmVjladWNfdU1icGQxTENiRGhKbVh6bG9OcWtjcVEyb3htd0Bwb3N0Z3Jlczo1NDMyL2ZhY3Rpb24=
  db-password: ZWxOREdMYXZkMzdKcDAxamR2MFdhUmRhRTBIdmpYZGNKSkJzVVZBVnAySUN1OWxwZGJIZlY5WnVjX3VNYnBkMUxDYkRoSm1YemxvTnFrY3FRMm94bXc=
